# config files for routers
# the config file contains three parts
# Ran Bao, COSC364

# Router id
router-id = 4

# Input ports
# The ports that listening the message from other routers
input-ports = 10003

# Outputs
outputs = 10002-1-3
